namespace KingSurvival.Commands
{
    using System;
    using KingSurvival.Common.Contracts;
    using KingSurvival.Commands.Contracts;
    using KingSurvival.Common;
    using System.Collections.Generic;
    using KingSurvival.Board.Contracts;
    using KingSurvival.Figures.Contracts;

    public class Command
    {
        private IBoard board;

        public Command(IBoard board)
        {
            this.board = board;
        }

        public void Execute(IFigure figure)
        {
            var oldPosition = this.board.GetFigurePosition(figure);
            Move move = player.GenerateNewMove(oldPosition, this.Direction);

            var from = move.From;
            var to = move.To;

            Validator.CheckIfPositionValid(to, GlobalErrorMessages.PositionNotValidMessage);
            Validator.CheckIfFigureOnTheWay(to, this.board, GlobalErrorMessages.FigureOnTheWayErrorMessage);

            var figure = this.board.GetFigureAtPosition(from);

            this.board.RemoveFigure(figure, from);
            this.board.AddFigure(figure, to);
        }

        public Move GenerateNewMove(Position oldPosition, int direction)
        {
            int[] deltaRow = { -1, +1, +1, -1 }; //UR, DR, DL, UL
            int[] deltaCol = { +1, +1, -1, -1 };
            int newRow = oldPosition.Row + deltaRow[direction];
            int newColumn = oldPosition.Col + deltaCol[direction];
            var newPosition = new Position(newRow, newColumn);
            return new Move(oldPosition, newPosition);
        }
    }
}
